با, جا, سا, صا, طا, عا, فا, قا, کا, لا, ما, نا, ہا, ھا, یا,
 تب, ٹب, جب, سب, صب, طب, عب, قب, کب, لب, نب, ہب, ھب, ئب, یب, بب, رب, مپ, ‏ئپ, فت, مت, ‏ت, فٹ, مٹ, ‏ٹ,
 پج, تج, جج, سج, کج, لج, نج, ہج, ھج, ئج, یج, بج, مچ, غچ, صح, ضح, مح, فح, مخ,
 پد, تد, جد, سد, صد, عد, فد, قد, کد, لد, مد, ند, ہد, ئد, ید, بد,
 پر, تر, ٹر, ثر, جر, سر, صر, طر, عر, فر, قر, کر, لر, مر, نر, ہر, ئر, یر, بر, ھڑ,
 پس, تس, ٹس, جس, فس, قس, کس, لس, مس, نس, ہس, ئس, یس, ھس, عس, سس, بس,
 قص, لص, نص, ئص, یص, خص, بص, فض, مض, غض, کض,
 خط, سط, قط, ئط, یط,
 جع, شع, ضع, طع, فع, قع, لع, مع, نع, ئع, یع, سع, کع, بع,
 تف, حف, سف, صف, طف, عف, فف, قف, لف, نف, ہف, ئف, یف, خف, کف, بف,
 چق, حق, سق, طق, فق, لق, مق, نق, ہق, ئق, یق, بق,
 پک, تک, ٹک, جک, سک, فک, کک, لک, مک, ہک, ھک, ئک, یک, بک, نگ,
 پل, تل, ٹل, لل, مل, نل, ہل, ھل, ئل, یل, خل, ثل, بل,
 تم, ٹم, ثم, جم, سم, صم, عم, فم, قم, کم, لم, نم, ہم, ھم, ئم, یم, بم,
 پن, تن, ٹن, جن, شن, طن, عن, فن, قن, کن, لن, من, نن, ہن, ھن, ئن, ین, بن, یں,
 پو, تو, ٹو, ثو, جو, سو, ضو, عو, فو, قو, کو, لو, مو, نو, ہو, ھو, ئو, یو, بو,
 ئہ, یئہ,
 بی, جی, سی, صی, طی, عی, فی, قی, کی, لی, می, نی, ہی, ھی, ئی,
 بے, جے, سے, صے, طے, غے, فے, قے, کے, لے, مے, نے, ہے, ھے, ئے, عے,
 پہ, تہ, ثہ, جہ, سہ, صہ, طہ, عہ, فہ, قہ, کہ, لہ, مہ, یہ, ہہ, ٹہ, بہ,
 تھ, ٹھ, جھ, کھ, بھ
